{
    "com.github.friday.ulauncher-clipboard": {
        "id": "com.github.friday.ulauncher-clipboard",
        "url": "https://github.com/friday/ulauncher-clipboard",
        "updated_at": "2025-09-18T12:57:10.269671",
        "last_commit": "73420cf4816f925321db15379c9c981c8f28c6fe",
        "last_commit_time": "2022-08-03T20:22:13"
    },
    "com.github.mikebarkmin.ulauncher-obsidian": {
        "id": "com.github.mikebarkmin.ulauncher-obsidian",
        "url": "https://github.com/mikebarkmin/ulauncher-obsidian",
        "updated_at": "2025-09-18T12:57:11.498444",
        "last_commit": "a419cdc5e73453e4b284bb4905448ca60e4a3864",
        "last_commit_time": "2023-09-12T10:42:25"
    },
    "com.github.ulauncher.ulauncher-emoji": {
        "id": "com.github.ulauncher.ulauncher-emoji",
        "url": "https://github.com/Ulauncher/ulauncher-emoji",
        "updated_at": "2025-09-18T12:57:17.164707",
        "last_commit": "a294e2d623c09f6443981e33385e97784f55b988",
        "last_commit_time": "2025-09-08T15:28:24"
    },
    "com.github.mikebarkmin.ulauncher-duckduckgo": {
        "id": "com.github.mikebarkmin.ulauncher-duckduckgo",
        "url": "https://github.com/mikebarkmin/ulauncher-duckduckgo",
        "updated_at": "2025-09-18T12:57:18.806090",
        "last_commit": "f2ea6a187082c600a59acc9cca6e288d96f66cc0",
        "last_commit_time": "2021-08-07T18:51:44"
    },
    "com.github.igorvaryvoda.ulauncher-perplexity": {
        "id": "com.github.igorvaryvoda.ulauncher-perplexity",
        "url": "https://github.com/IgorVaryvoda/ulauncher-perplexity",
        "updated_at": "2025-09-18T12:57:20.314685",
        "last_commit": "7320f7b1499417ad31d920688e600b80d8454f6d",
        "last_commit_time": "2024-12-10T15:31:41"
    },
    "com.github.nastuzzisamy.ulauncher-custom-scripts": {
        "id": "com.github.nastuzzisamy.ulauncher-custom-scripts",
        "url": "https://github.com/NastuzziSamy/ulauncher-custom-scripts",
        "updated_at": "2025-10-19T18:36:43.379486",
        "last_commit": "7a68cbafb4acc01fed340d0d2ae99a6701724b31",
        "last_commit_time": "2022-11-21T21:19:31"
    }
}