{
    "workbench.colorTheme": "Rosé Pine",
    "remote.SSH.remotePlatform": {
        "ray-training-a100-europe": "linux"
    },
    "animations.Install-Method": "Apc Customize UI++",
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
    "apc.imports": [
        "file://${userHome}/.cursor/extensions/brandonkirbyson.vscode-animations-2.0.7/dist/updateHandler.js"
    ],
    "editor.fontSize": 16,
    "workbench.statusBar.visible": false,
    "breadcrumbs.enabled": false,
    "window.menuBarVisibility": "toggle",
    "editor.lineNumbers": "relative",
    "cursor.composer.textSizeScale": 1.15,
    "cursor.composer.shouldChimeAfterChatFinishes": true,
    "cursor.composer.cmdPFilePicker2": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.defaultFormatter": "ms-python.python",
    "window.background": "#000000",
    "window.opacity": 0.85,
    "workbench.colorCustomizations": {
        "[Rosé Pine]": {
            "editor.background": "#000000",
            "sideBar.background": "#000000",
            "activityBar.background": "#000000",
            "panel.background": "#000000",
            "terminal.background": "#000000"
        }
    }
}